# RecordScreen

./: README.md  build.gradle
app/: build.gradle  key.keystore
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yrom/screenrecorder/: MainActivity.java  MicRecorder.java  PostObjectSample.java  ScreenRecorder.java  ScreenRecorderAudioModel.java  ScreenRecorderHelper.java  ScreenRecorderIntegratedModel.java  ScreenRecorderVideoModel.java  TestPost.java  Utils.java  VideoEncodeConfig.java
app/src/main/res/layout/: activity_main.xml  test.xml
gradle/wrapper/: gradle-wrapper.properties
